.expertise {
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-top: 8rem;
  justify-content: start;
  flex-direction: column;
  width: min(80%);
  height: calc(100vh - 100px);
  background: no-repeat center url("../assets/devices/mc-pro.png");
  background-size: 100%;
}
.expertisewrapper {
  margin-top: 100px;
  position: relative;
  margin-bottom: 200px;
}
.animateexpertise {
  animation: animateexpertise 0.8s ease-out;
}
@keyframes animateexpertise {
  0% {
    scale: translateY(0%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}
.expertise::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -55.8%);
  width: 79%;
  height: 50%;
  top: 50%;
  left: 50%;
  background-clip: content-box;
  border-radius: 10px 10px 0 0;
  z-index: 1;
}
.expertise > h2 {
  text-align: center;
  color: rgb(39, 37, 37);
  background-clip: text;
  z-index: 2;
}
.about {
  font-size: 18px;
  margin-top: 32px;
  width: 60%;
  height: 200px;
  border: 1px solid var(--light-slate);
}
.about > p {
  padding: 16px 16px 0px 16px;
  color: rgb(183, 198, 212);
}
.panel {
  padding-left: 8px;
  width: 100%;
  height: 40px;
  background-color: rgb(164, 176, 187);
}
.dotwrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  height: 100%;
}
.first,
.second,
.third {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: -1px 1px 1.5px 0px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 1px 1.5px 0px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 1px 1.5px 0px rgba(0, 0, 0, 0.79);
}
.first {
  background-color: #fc6058;
}
.second {
  background-color: #fec02f;
}
.third {
  background-color: #2aca3e;
}

.skillswrapper {
  width: 60%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 50px);
  align-items: center;
  text-align: center;
  gap: 10px;
  grid-template-areas:
    ". . r . ."
    ". c h n ."
    "f g j m k";
  z-index: 2;
}
.javascript {
  grid-area: j;
  color: rgb(243, 243, 13);
}
.javascript > * {
  font-size: 50px;
}

.css {
  grid-area: c;
  color: rgb(0, 98, 255);
}
.css > * {
  font-size: 50px;
}
.html {
  grid-area: f;
  color: rgba(17, 17, 17, 0.863);
}
.html > * {
  font-size: 50px;
}
.node {
  grid-area: n;
  color: rgb(145, 255, 2);
}

.node > * {
  font-size: 50px;
}

.angular {
  grid-area: h;
  color: rgb(222, 15, 15);
}
.angular > * {
  font-size: 50px;
}
.graph {
  grid-area: g;
  color: rgb(236, 14, 14);
}
.graph > * {
  font-size: 50px;
}
.react {
  grid-area: r;
  color: rgb(3, 194, 184);
}
.react > * {
  font-size: 50px;
}
.mongodb {
  grid-area: m;
  color: rgb(207, 212, 212);
}
.mongodb > * {
  font-size: 50px;
}
.material {
  grid-area: k;
  color: rgb(25, 25, 236);
}
.material > * {
  font-size: 50px;
}
@media screen and (max-width: 500px) {
  .javascript > * {
    font-size: 25px;
  }
  .css > * {
    font-size: 25px;
  }
  .html > * {
    font-size: 25px;
  }
  .node > * {
    font-size: 25px;
  }
  .angular > * {
    font-size: 25px;
  }
  .graph > * {
    font-size: 25px;
  }
  .react > * {
    font-size: 25px;
  }
  .mongodb > * {
    font-size: 25px;
  }
  .material > * {
    font-size: 25px;
  }
  .expertise > h2 {
    font-size: 22px;
    line-height: 12px;
    padding-bottom: 10px;
  }
  .skillswrapper {
    grid-template-rows: repeat(3, 25px);
    margin-top: 5px;
  }
  .expertise::before {
    height: 135px;
  }
  .expertise {
    height: 400px;
  }
  .expertise {
    width: 270px;
  }
}
@media screen and (min-width: 501px) and (max-width: 800px) {
  .expertise {
    width: 400px;
  }

  .expertise::before {
    height: 200px;
  }
  .javascript > * {
    font-size: 30px;
  }
  .css > * {
    font-size: 30px;
  }
  .html > * {
    font-size: 30px;
  }
  .node > * {
    font-size: 30px;
  }
  .angular > * {
    font-size: 30px;
  }
  .graph > * {
    font-size: 30px;
  }
  .react > * {
    font-size: 30px;
  }
  .mongodb > * {
    font-size: 30px;
  }
  .material > * {
    font-size: 30px;
  }
  .skillswrapper {
    grid-template-rows: repeat(3, 30px);
    margin-top: 5px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1140px) {
  .expertise {
    width: 600px;
  }

  .expertise::before {
    height: 300px;
  }
  .javascript > * {
    font-size: 35px;
  }
  .css > * {
    font-size: 35px;
  }
  .html > * {
    font-size: 35px;
  }
  .node > * {
    font-size: 35px;
  }
  .angular > * {
    font-size: 35px;
  }
  .graph > * {
    font-size: 35px;
  }
  .react > * {
    font-size: 35px;
  }
  .mongodb > * {
    font-size: 35px;
  }
  .material > * {
    font-size: 35px;
  }
  .skillswrapper {
    grid-template-rows: repeat(3, 35px);
    margin-top: 5px;
  }
}
