.projectswrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.title {
  text-align: center;
  margin-bottom: var(--margin-large);
  color: transparent;
  background-image: linear-gradient(
    333deg,
    rgb(134, 134, 143) 73%,
    rgb(193, 193, 203) 73%
  );
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: transparent;
}
@media screen and (max-width: 1400px) {
  .projectswrapper {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  .projectswrapper {
    grid-template-columns: 1fr 1fr;
  }
  .title {
    font-size: 24px;
  }
}

@media screen and (max-width: 800px) {
  .projectswrapper {
    grid-template-columns: 1fr;
  }
}
